sdk/src/locale/en.json (before)
{
  "session": {
    "validation.card_cvn_invalid": "CVN is not valid",
    "validation.card_expiry_invalid": "Card expiry is not valid",
    "validation.card_number_incomplete": "Card number is incomplete",
    "validation.card_number_invalid": "Card number is not valid",
    "validation.generic_invalid": "{{field}} is not valid",
    "validation.required": "{{field}} is required",
    "validation.text_too_long": "{{field}} is too long",
    "validation.text_too_short": "{{field}} is too short",
    "payment.save_checkbox_label": "Save for faster payment next time",
    "payment_methods.add_payment_method": "Add payment method",
    "payment_methods.channel_disabled_amount_too_large": "Not available for this payment",
    "payment_methods.channel_disabled_amount_too_small": "Not available for this payment",
    "payment_methods.pay_with": "Pay with",
    "payment_methods.select_channel_placeholder": "Select {{groupName}}",
    "default_error.message_1": "There was a problem with the request.",
    "default_error.message_2": "Please try again later.",
    "default_error.title": "Error",
    "combobox.default_search_placeholder": "Search...",
    "failure_code.account_access_blocked": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.account_already_linked": "Your account has already been linked. Please use a different payment method.",
    "failure_code.account_not_activated": "Your payment couldn’t be processed because your account hasn’t been activated. Please activate your account and try again.",
    "failure_code.authentication_failed": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.capture_amount_exceeded": "Your payment couldn't be processed. Please make sure your payment details are correct and try again, or use a different payment method.",
    "failure_code.card_declined": "Your card was declined. Please try again with another card or payment method.",
    "failure_code.channel_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.declined_by_issuer": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.declined_by_processor": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.expired_card": "Your card was declined because it is expired. Please try again or use a different payment method.",
    "failure_code.expired_otp": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.failure_details_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.inactive_or_unauthorized_card": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.insufficient_balance": "Your payment couldn’t be processed because your account balance is insufficient. Please make sure you have enough funds and try again.",
    "failure_code.invalid_account_details": "Your payment information is incorrect. Please double-check your card details or try a different payment method.",
    "failure_code.invalid_cvv": "The CVN entered was incorrect. Please try again.",
    "failure_code.invalid_merchant_settings": "Your payment couldn’t be processed. Please contact the seller or try a different payment method.",
    "failure_code.invalid_otp": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.invalid_token": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.issuer_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.otp_attempt_counts_exceeded": "Your payment couldn’t be processed because there were too many failed OTP attempts. Please make the payment again or use a different payment method.",
    "failure_code.partner_timeout_error": "Your payment couldn't be processed. Please try again or use a different payment method.",
    "failure_code.payment_amount_limits_exceeded": "Your payment couldn’t be processed because you’ve exceeded your transaction limit. Please use a different payment method.",
    "failure_code.payment_attempt_counts_exceeded": "Your payment couldn’t be processed due to too many failed attempts.",
    "failure_code.payment_request_expired": "Your payment couldn’t be processed because the link has expired. Please try again or use a different payment method.",
    "failure_code.processor_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.server_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.stolen_card": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.suspected_fraudulent": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.timeout_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.user_declined_payment": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.user_device_unreachable": "Your payment couldn’t be processed due to a network issue. Please try again or use a different payment method.",
    "failure_code.user_did_not_authorize": "Your payment couldn’t be processed because it wasn’t authorized in time. Please try again.",
    "failure_code_unknown": "A failure occurred with code {{failureCode}}",
    "payment_request_status.canceled.subtext": "Please try to check out again or contact the seller if the problem persists.",
    "payment_request_status.canceled.title": "This page is no longer available",
    "payment_request_status.expired.subtext": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "payment_request_status.expired.title": "Payment unsuccessful",
    "payment_request_status.failed.subtext": "Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.",
    "payment_request_status.failed.title": "Payment failed",
    "payment_token_status.canceled.subtext": "Please try again or use a different payment method.",
    "payment_token_status.canceled.title": "Payment method couldn't be added",
    "payment_token_status.expired.subtext": "Please try again or use a different payment method.",
    "payment_token_status.expired.title": "Payment method couldn't be added",
    "payment_token_status.failed.subtext": "Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.",
    "payment_token_status.failed.title": "Payment method couldn't be added"
  }
}

sdk/src/locale/en.json (after)
{
  "session": {
    "validation.card_cvn_invalid": "CVN is not valid",
    "validation.card_expiry_invalid": "Card expiry is not valid",
    "validation.card_number_incomplete": "Card number is incomplete",
    "validation.card_number_invalid": "Card number is not valid",
    "validation.generic_invalid": "{{field}} is not valid",
    "validation.required": "{{field}} is required",
    "validation.text_too_long": "{{field}} is too long",
    "validation.text_too_short": "{{field}} is too short",
    "payment.save_checkbox_label": "Save for faster payment next time",
    "payment_methods.add_payment_method": "Add payment method",
    "payment_methods.channel_disabled_amount_too_large": "Not available for this payment",
    "payment_methods.channel_disabled_amount_too_small": "Not available for this payment",
    "payment_methods.pay_with": "Pay with",
    "payment_methods.select_channel_placeholder": "Select {{groupName}}",
    "default_error.message_1": "There was a problem with the request.",
    "default_error.message_2": "Please try again later.",
    "default_error.title": "Error",
    "combobox.default_search_placeholder": "Search...",
    "failure_code.account_access_blocked": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.account_already_linked": "Your account has already been linked. Please use a different payment method.",
    "failure_code.account_not_activated": "Your payment couldn’t be processed because your account hasn’t been activated. Please activate your account and try again.",
    "failure_code.authentication_failed": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.capture_amount_exceeded": "Your payment couldn't be processed. Please make sure your payment details are correct and try again, or use a different payment method.",
    "failure_code.card_declined": "Your card was declined. Please try again with another card or payment method.",
    "failure_code.channel_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.declined_by_issuer": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.declined_by_processor": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.expired_card": "Your card was declined because it is expired. Please try again or use a different payment method.",
    "failure_code.expired_otp": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.failure_details_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.inactive_or_unauthorized_card": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.insufficient_balance": "Your payment couldn’t be processed because your account balance is insufficient. Please make sure you have enough funds and try again.",
    "failure_code.invalid_account_details": "Your payment information is incorrect. Please double-check your card details or try a different payment method.",
    "failure_code.invalid_cvv": "The CVN entered was incorrect. Please try again.",
    "failure_code.invalid_merchant_settings": "Your payment couldn’t be processed. Please contact the seller or try a different payment method.",
    "failure_code.invalid_otp": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.invalid_token": "Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.",
    "failure_code.issuer_unavailable": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.otp_attempt_counts_exceeded": "Your payment couldn’t be processed because there were too many failed OTP attempts. Please make the payment again or use a different payment method.",
    "failure_code.partner_timeout_error": "Your payment couldn't be processed. Please try again or use a different payment method.",
    "failure_code.payment_amount_limits_exceeded": "Your payment couldn’t be processed because you’ve exceeded your transaction limit. Please use a different payment method.",
    "failure_code.payment_attempt_counts_exceeded": "Your payment couldn’t be processed due to too many failed attempts.",
    "failure_code.payment_request_expired": "Your payment couldn’t be processed because the link has expired. Please try again or use a different payment method.",
    "failure_code.processor_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.server_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.stolen_card": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.suspected_fraudulent": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.timeout_error": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "failure_code.user_declined_payment": "Your payment was declined. Please try again or use a different payment method.",
    "failure_code.user_device_unreachable": "Your payment couldn’t be processed due to a network issue. Please try again or use a different payment method.",
    "failure_code.user_did_not_authorize": "Your payment couldn’t be processed because it wasn’t authorized in time. Please try again.",
    "failure_code_unknown": "A failure occurred with code {{failureCode}}",
    "payment_request_status.canceled.subtext": "Please try to check out again or contact the seller if the problem persists.",
    "payment_request_status.canceled.title": "This page is no longer available",
    "payment_request_status.expired.subtext": "Your payment couldn’t be processed. Please try again or use a different payment method.",
    "payment_request_status.expired.title": "Payment unsuccessful",
    "payment_request_status.failed.subtext": "Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.",
    "payment_request_status.failed.title": "Payment failed",
    "payment_token_status.canceled.subtext": "Please try again or use a different payment method.",
    "payment_token_status.canceled.title": "Payment method couldn't be added",
    "payment_token_status.expired.subtext": "Please try again or use a different payment method.",
    "payment_token_status.expired.title": "Payment method couldn't be added",
    "payment_token_status.failed.subtext": "Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.",
    "payment_token_status.failed.title": "Payment method couldn't be added",
    "action.payment_confirmation_instructions": "Once you've paid, click the button above to get your payment confirmation.",
    "action.payment_made": "I've made this payment"
  }
}

sdk/src/locale/en.json (diff)
@@ -63,6 +63,8 @@
     "payment_token_status.expired.subtext": "Please try again or use a different payment method.",
     "payment_token_status.expired.title": "Payment method couldn't be added",
     "payment_token_status.failed.subtext": "Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.",
-    "payment_token_status.failed.title": "Payment method couldn't be added"
+    "payment_token_status.failed.title": "Payment method couldn't be added",
+    "action.payment_confirmation_instructions": "Once you've paid, click the button above to get your payment confirmation.",
+    "action.payment_made": "I've made this payment"
   }
 }
