sdk/src/locale/id.json (before)
{
  "session": {
    "validation.card_cvn_invalid": "CVN tidak valid",
    "validation.card_expiry_invalid": "Tanggal kedaluwarsa kartu tidak valid",
    "validation.card_number_incomplete": "Nomor kartu tidak lengkap",
    "validation.card_number_invalid": "Nomor kartu tidak valid",
    "validation.generic_invalid": "{{field}} tidak valid",
    "validation.required": "{{field}} wajib diisi",
    "validation.text_too_long": "{{field}} terlalu panjang",
    "validation.text_too_short": "{{field}} terlalu pendek",
    "payment.save_checkbox_label": "Simpan untuk pembayaran lebih cepat lain kali",
    "payment_methods.add_payment_method": "Tambah metode pembayaran",
    "payment_methods.channel_disabled_amount_too_large": "Tidak tersedia untuk pembayaran ini",
    "payment_methods.channel_disabled_amount_too_small": "Tidak tersedia untuk pembayaran ini",
    "payment_methods.pay_with": "Bayar dengan",
    "payment_methods.select_channel_placeholder": "Pilih {{groupName}}",
    "default_error.message_1": "Ada masalah dengan permintaan ini.",
    "default_error.message_2": "Silakan coba lagi nanti.",
    "default_error.title": "Error",
    "failure_code.account_access_blocked": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.account_already_linked": "Akun Anda sudah di-link. Silakan gunakan metode pembayaran lain.",
    "failure_code.account_not_activated": "Pembayaran Anda tidak dapat diproses karena akun Anda belum diaktifkan. Harap aktifkan akun Anda dan coba lagi.",
    "failure_code.authentication_failed": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.capture_amount_exceeded": "Pembayaran Anda tidak dapat diproses. Pastikan detail pembayaran Anda benar dan coba lagi, atau gunakan metode pembayaran lain.",
    "failure_code.card_declined": "Kartu Anda ditolak. Silakan coba lagi dengan kartu atau metode pembayaran lain.",
    "failure_code.channel_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.declined_by_issuer": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.declined_by_processor": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.expired_card": "Kartu Anda ditolak karena sudah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.expired_otp": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.failure_details_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.inactive_or_unauthorized_card": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.insufficient_balance": "Pembayaran Anda tidak dapat diproses karena saldo akun Anda tidak mencukupi. Pastikan Anda memiliki dana yang cukup dan coba lagi.",
    "failure_code.invalid_account_details": "Informasi pembayaran Anda salah. Harap periksa kembali detail kartu Anda atau coba gunakan metode pembayaran lain.",
    "failure_code.invalid_cvv": "CVN yang dimasukkan salah. Silakan coba lagi.",
    "failure_code.invalid_merchant_settings": "Pembayaran Anda tidak dapat diproses. Silakan hubungi penjual atau coba metode pembayaran lain.",
    "failure_code.invalid_otp": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.invalid_token": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.issuer_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.otp_attempt_counts_exceeded": "Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan OTP yang gagal. Harap lakukan pembayaran lagi atau gunakan metode pembayaran lain.",
    "failure_code.partner_timeout_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.payment_amount_limits_exceeded": "Pembayaran Anda tidak dapat diproses karena Anda telah melampaui batas transaksi. Silakan gunakan metode pembayaran lain.",
    "failure_code.payment_attempt_counts_exceeded": "Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan yang gagal.",
    "failure_code.payment_request_expired": "Pembayaran Anda tidak dapat diproses karena link telah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.processor_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.server_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.stolen_card": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.suspected_fraudulent": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.timeout_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_declined_payment": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_device_unreachable": "Pembayaran Anda tidak dapat diproses karena masalah jaringan. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_did_not_authorize": "Pembayaran Anda tidak dapat diproses karena waktu pembayaran telah habis. Silakan coba lagi.",
    "failure_code_unknown": "Terjadi kegagalan dengan kode {{failureCode}}",
    "payment_request_status.canceled.subtext": "Silakan coba check out lagi atau hubungi penjual jika masalah terus berlanjut.",
    "payment_request_status.canceled.title": "Halaman ini tidak tersedia lagi",
    "payment_request_status.expired.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_request_status.expired.title": "Pembayaran tidak berhasil",
    "payment_request_status.failed.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.",
    "payment_request_status.failed.title": "Pembayaran gagal",
    "payment_token_status.canceled.subtext": "Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_token_status.canceled.title": "Metode pembayaran tidak dapat ditambahkan",
    "payment_token_status.expired.subtext": "Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_token_status.expired.title": "Metode pembayaran tidak dapat ditambahkan",
    "payment_token_status.failed.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.",
    "payment_token_status.failed.title": "Metode pembayaran tidak dapat ditambahkan"
  }
}

sdk/src/locale/id.json (after)
{
  "session": {
    "validation.card_cvn_invalid": "CVN tidak valid",
    "validation.card_expiry_invalid": "Tanggal kedaluwarsa kartu tidak valid",
    "validation.card_number_incomplete": "Nomor kartu tidak lengkap",
    "validation.card_number_invalid": "Nomor kartu tidak valid",
    "validation.generic_invalid": "{{field}} tidak valid",
    "validation.required": "{{field}} wajib diisi",
    "validation.text_too_long": "{{field}} terlalu panjang",
    "validation.text_too_short": "{{field}} terlalu pendek",
    "payment.save_checkbox_label": "Simpan untuk pembayaran lebih cepat lain kali",
    "payment_methods.add_payment_method": "Tambah metode pembayaran",
    "payment_methods.channel_disabled_amount_too_large": "Tidak tersedia untuk pembayaran ini",
    "payment_methods.channel_disabled_amount_too_small": "Tidak tersedia untuk pembayaran ini",
    "payment_methods.pay_with": "Bayar dengan",
    "payment_methods.select_channel_placeholder": "Pilih {{groupName}}",
    "default_error.message_1": "Ada masalah dengan permintaan ini.",
    "default_error.message_2": "Silakan coba lagi nanti.",
    "default_error.title": "Error",
    "failure_code.account_access_blocked": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.account_already_linked": "Akun Anda sudah di-link. Silakan gunakan metode pembayaran lain.",
    "failure_code.account_not_activated": "Pembayaran Anda tidak dapat diproses karena akun Anda belum diaktifkan. Harap aktifkan akun Anda dan coba lagi.",
    "failure_code.authentication_failed": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.capture_amount_exceeded": "Pembayaran Anda tidak dapat diproses. Pastikan detail pembayaran Anda benar dan coba lagi, atau gunakan metode pembayaran lain.",
    "failure_code.card_declined": "Kartu Anda ditolak. Silakan coba lagi dengan kartu atau metode pembayaran lain.",
    "failure_code.channel_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.declined_by_issuer": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.declined_by_processor": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.expired_card": "Kartu Anda ditolak karena sudah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.expired_otp": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.failure_details_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.inactive_or_unauthorized_card": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.insufficient_balance": "Pembayaran Anda tidak dapat diproses karena saldo akun Anda tidak mencukupi. Pastikan Anda memiliki dana yang cukup dan coba lagi.",
    "failure_code.invalid_account_details": "Informasi pembayaran Anda salah. Harap periksa kembali detail kartu Anda atau coba gunakan metode pembayaran lain.",
    "failure_code.invalid_cvv": "CVN yang dimasukkan salah. Silakan coba lagi.",
    "failure_code.invalid_merchant_settings": "Pembayaran Anda tidak dapat diproses. Silakan hubungi penjual atau coba metode pembayaran lain.",
    "failure_code.invalid_otp": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.invalid_token": "Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.issuer_unavailable": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.otp_attempt_counts_exceeded": "Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan OTP yang gagal. Harap lakukan pembayaran lagi atau gunakan metode pembayaran lain.",
    "failure_code.partner_timeout_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.payment_amount_limits_exceeded": "Pembayaran Anda tidak dapat diproses karena Anda telah melampaui batas transaksi. Silakan gunakan metode pembayaran lain.",
    "failure_code.payment_attempt_counts_exceeded": "Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan yang gagal.",
    "failure_code.payment_request_expired": "Pembayaran Anda tidak dapat diproses karena link telah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.processor_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.server_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.stolen_card": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.suspected_fraudulent": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.timeout_error": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_declined_payment": "Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_device_unreachable": "Pembayaran Anda tidak dapat diproses karena masalah jaringan. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "failure_code.user_did_not_authorize": "Pembayaran Anda tidak dapat diproses karena waktu pembayaran telah habis. Silakan coba lagi.",
    "failure_code_unknown": "Terjadi kegagalan dengan kode {{failureCode}}",
    "payment_request_status.canceled.subtext": "Silakan coba check out lagi atau hubungi penjual jika masalah terus berlanjut.",
    "payment_request_status.canceled.title": "Halaman ini tidak tersedia lagi",
    "payment_request_status.expired.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_request_status.expired.title": "Pembayaran tidak berhasil",
    "payment_request_status.failed.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.",
    "payment_request_status.failed.title": "Pembayaran gagal",
    "payment_token_status.canceled.subtext": "Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_token_status.canceled.title": "Metode pembayaran tidak dapat ditambahkan",
    "payment_token_status.expired.subtext": "Silakan coba lagi atau gunakan metode pembayaran lain.",
    "payment_token_status.expired.title": "Metode pembayaran tidak dapat ditambahkan",
    "payment_token_status.failed.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.",
    "payment_token_status.failed.title": "Metode pembayaran tidak dapat ditambahkan",
    "action.payment_confirmation_instructions": "Setelah Anda bayar, klik tombol di atas untuk mendapatkan konfirmasi pembayaran Anda.",
    "action.payment_made": "Saya telah melakukan pembayaran ini"
  }
}

sdk/src/locale/id.json (diff)
@@ -62,6 +62,8 @@
     "payment_token_status.expired.subtext": "Silakan coba lagi atau gunakan metode pembayaran lain.",
     "payment_token_status.expired.title": "Metode pembayaran tidak dapat ditambahkan",
     "payment_token_status.failed.subtext": "Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.",
-    "payment_token_status.failed.title": "Metode pembayaran tidak dapat ditambahkan"
+    "payment_token_status.failed.title": "Metode pembayaran tidak dapat ditambahkan",
+    "action.payment_confirmation_instructions": "Setelah Anda bayar, klik tombol di atas untuk mendapatkan konfirmasi pembayaran Anda.",
+    "action.payment_made": "Saya telah melakukan pembayaran ini"
   }
 }
