sdk/src/locale/th.json (before)
{
  "session": {
    "validation.card_cvn_invalid": "CVN ไม่ถูกต้อง",
    "validation.card_expiry_invalid": "วันหมดอายุของบัตรไม่ถูกต้อง",
    "validation.card_number_incomplete": "หมายเลขบัตรไม่ครบถ้วน",
    "validation.card_number_invalid": "หมายเลขบัตรไม่ถูกต้อง",
    "validation.generic_invalid": "{{field}} ไม่ถูกต้อง",
    "validation.required": "กรุณากรอก {{field}}",
    "validation.text_too_long": "{{field}} ยาวเกินไป",
    "validation.text_too_short": "{{field}} สั้นเกินไป",
    "payment.save_checkbox_label": "บันทึกไว้สำหรับการชำระเงินที่เร็วขึ้นในครั้งถัดไป",
    "payment_methods.add_payment_method": "เพิ่มวิธีการชำระเงิน",
    "payment_methods.channel_disabled_amount_too_large": "ไม่สามารถใช้ได้กับการชำระเงินนี้",
    "payment_methods.channel_disabled_amount_too_small": "ไม่สามารถใช้ได้กับการชำระเงินนี้",
    "payment_methods.pay_with": "ชำระเงินด้วย",
    "payment_methods.select_channel_placeholder": "เลือก {{groupName}}",
    "default_error.message_1": "มีปัญหาในการประมวลผลคำขอ",
    "default_error.message_2": "โปรดลองอีกครั้งในภายหลัง",
    "default_error.title": "ข้อผิดพลาด",
    "failure_code.account_access_blocked": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.account_already_linked": "บัญชีนี้มีการเชื่อมต่อไว้แล้ว กรุณาเลือกวิธีการชำระเงินอื่น",
    "failure_code.account_not_activated": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน กรุณาเปิดใช้งานบัญชีและลองใหม่อีกครั้ง",
    "failure_code.authentication_failed": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.capture_amount_exceeded": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาตรวจสอบรายละเอียดการชำระเงินให้ถูกต้องแล้วลองใหม่อีกครั้ง หรือใช้วิธีการชำระเงินอื่น",
    "failure_code.card_declined": "บัตรของคุณถูกปฏิเสธ กรุณาลองใหม่ด้วยบัตรหรือวิธีการชำระเงินอื่น",
    "failure_code.channel_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.declined_by_issuer": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.declined_by_processor": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.expired_card": "บัตรของคุณถูกปฏิเสธเนื่องจากบัตรหมดอายุ กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "failure_code.expired_otp": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.failure_details_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.inactive_or_unauthorized_card": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.insufficient_balance": "ไม่สามารถดำเนินการชำระเงินได้ เนื่องจากยอดเงินในบัญชีไม่เพียงพอ กรุณาตรวจสอบให้แน่ใจว่ามียอดเงินเพียงพอแล้วลองใหม่อีกครั้ง",
    "failure_code.invalid_account_details": "ข้อมูลการชำระเงินไม่ถูกต้อง กรุณาตรวจสอบรายละเอียดบัตรอีกครั้ง หรือใช้วิธีการชำระเงินอื่น",
    "failure_code.invalid_cvv": "CVN ที่กรอกไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
    "failure_code.invalid_merchant_settings": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาติดต่อผู้ขายหรือลองใช้วิธีชำระเงินอื่น",
    "failure_code.invalid_otp": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.invalid_token": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.issuer_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.otp_attempt_counts_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากมีการกรอกรหัส OTP ผิดพลาดมากเกินไป กรุณาชำระเงินใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.partner_timeout_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.payment_amount_limits_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากคุณทำธุรกรรมเกินขีดจำกัด กรุณาใช้วิธีชำระเงินอื่น",
    "failure_code.payment_attempt_counts_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากพยายามล้มเหลวหลายครั้งเกินไป",
    "failure_code.payment_request_expired": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากลิงก์หมดอายุแล้ว กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.processor_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.server_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.stolen_card": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.suspected_fraudulent": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.timeout_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_declined_payment": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_device_unreachable": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากปัญหาเครือข่าย กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_did_not_authorize": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากไม่ได้รับการอนุมัติภายในเวลาที่กำหนด กรุณาลองใหม่อีกครั้ง",
    "failure_code_unknown": "เกิดข้อผิดพลาดขึ้น (รหัส: {{failureCode}})",
    "payment_request_status.canceled.subtext": "กรุณาลองชำระเงินอีกครั้ง หรือ ติดต่อผู้ขายหากปัญหายังคงเกิดขึ้น",
    "payment_request_status.canceled.title": "หน้านี้ไม่สามารถใช้งานได้แล้ว",
    "payment_request_status.expired.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือลองใช้วิธีชำระเงินอื่น",
    "payment_request_status.expired.title": "ชำระเงินไม่สำเร็จ",
    "payment_request_status.failed.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ",
    "payment_request_status.failed.title": "ชำระเงินไม่สำเร็จ",
    "payment_token_status.canceled.subtext": "กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "payment_token_status.canceled.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
    "payment_token_status.expired.subtext": "กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "payment_token_status.expired.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
    "payment_token_status.failed.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ",
    "payment_token_status.failed.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้"
  }
}

sdk/src/locale/th.json (after)
{
  "session": {
    "validation.card_cvn_invalid": "CVN ไม่ถูกต้อง",
    "validation.card_expiry_invalid": "วันหมดอายุของบัตรไม่ถูกต้อง",
    "validation.card_number_incomplete": "หมายเลขบัตรไม่ครบถ้วน",
    "validation.card_number_invalid": "หมายเลขบัตรไม่ถูกต้อง",
    "validation.generic_invalid": "{{field}} ไม่ถูกต้อง",
    "validation.required": "กรุณากรอก {{field}}",
    "validation.text_too_long": "{{field}} ยาวเกินไป",
    "validation.text_too_short": "{{field}} สั้นเกินไป",
    "payment.save_checkbox_label": "บันทึกไว้สำหรับการชำระเงินที่เร็วขึ้นในครั้งถัดไป",
    "payment_methods.add_payment_method": "เพิ่มวิธีการชำระเงิน",
    "payment_methods.channel_disabled_amount_too_large": "ไม่สามารถใช้ได้กับการชำระเงินนี้",
    "payment_methods.channel_disabled_amount_too_small": "ไม่สามารถใช้ได้กับการชำระเงินนี้",
    "payment_methods.pay_with": "ชำระเงินด้วย",
    "payment_methods.select_channel_placeholder": "เลือก {{groupName}}",
    "default_error.message_1": "มีปัญหาในการประมวลผลคำขอ",
    "default_error.message_2": "โปรดลองอีกครั้งในภายหลัง",
    "default_error.title": "ข้อผิดพลาด",
    "failure_code.account_access_blocked": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.account_already_linked": "บัญชีนี้มีการเชื่อมต่อไว้แล้ว กรุณาเลือกวิธีการชำระเงินอื่น",
    "failure_code.account_not_activated": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน กรุณาเปิดใช้งานบัญชีและลองใหม่อีกครั้ง",
    "failure_code.authentication_failed": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.capture_amount_exceeded": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาตรวจสอบรายละเอียดการชำระเงินให้ถูกต้องแล้วลองใหม่อีกครั้ง หรือใช้วิธีการชำระเงินอื่น",
    "failure_code.card_declined": "บัตรของคุณถูกปฏิเสธ กรุณาลองใหม่ด้วยบัตรหรือวิธีการชำระเงินอื่น",
    "failure_code.channel_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.declined_by_issuer": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.declined_by_processor": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.expired_card": "บัตรของคุณถูกปฏิเสธเนื่องจากบัตรหมดอายุ กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "failure_code.expired_otp": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.failure_details_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.inactive_or_unauthorized_card": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.insufficient_balance": "ไม่สามารถดำเนินการชำระเงินได้ เนื่องจากยอดเงินในบัญชีไม่เพียงพอ กรุณาตรวจสอบให้แน่ใจว่ามียอดเงินเพียงพอแล้วลองใหม่อีกครั้ง",
    "failure_code.invalid_account_details": "ข้อมูลการชำระเงินไม่ถูกต้อง กรุณาตรวจสอบรายละเอียดบัตรอีกครั้ง หรือใช้วิธีการชำระเงินอื่น",
    "failure_code.invalid_cvv": "CVN ที่กรอกไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
    "failure_code.invalid_merchant_settings": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาติดต่อผู้ขายหรือลองใช้วิธีชำระเงินอื่น",
    "failure_code.invalid_otp": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.invalid_token": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.issuer_unavailable": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.otp_attempt_counts_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากมีการกรอกรหัส OTP ผิดพลาดมากเกินไป กรุณาชำระเงินใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.partner_timeout_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.payment_amount_limits_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากคุณทำธุรกรรมเกินขีดจำกัด กรุณาใช้วิธีชำระเงินอื่น",
    "failure_code.payment_attempt_counts_exceeded": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากพยายามล้มเหลวหลายครั้งเกินไป",
    "failure_code.payment_request_expired": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากลิงก์หมดอายุแล้ว กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.processor_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.server_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.stolen_card": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.suspected_fraudulent": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
    "failure_code.timeout_error": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_declined_payment": "การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_device_unreachable": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากปัญหาเครือข่าย กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น",
    "failure_code.user_did_not_authorize": "ไม่สามารถดำเนินการชำระเงินได้เนื่องจากไม่ได้รับการอนุมัติภายในเวลาที่กำหนด กรุณาลองใหม่อีกครั้ง",
    "failure_code_unknown": "เกิดข้อผิดพลาดขึ้น (รหัส: {{failureCode}})",
    "payment_request_status.canceled.subtext": "กรุณาลองชำระเงินอีกครั้ง หรือ ติดต่อผู้ขายหากปัญหายังคงเกิดขึ้น",
    "payment_request_status.canceled.title": "หน้านี้ไม่สามารถใช้งานได้แล้ว",
    "payment_request_status.expired.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือลองใช้วิธีชำระเงินอื่น",
    "payment_request_status.expired.title": "ชำระเงินไม่สำเร็จ",
    "payment_request_status.failed.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ",
    "payment_request_status.failed.title": "ชำระเงินไม่สำเร็จ",
    "payment_token_status.canceled.subtext": "กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "payment_token_status.canceled.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
    "payment_token_status.expired.subtext": "กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
    "payment_token_status.expired.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
    "payment_token_status.failed.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ",
    "payment_token_status.failed.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
    "action.payment_confirmation_instructions": "เมื่อคุณชำระเงินแล้ว คลิกที่ปุ่มด้านบนเพื่อยืนยันการชำระเงิน",
    "action.payment_made": "ฉันได้ชำระเงินแล้ว"
  }
}

sdk/src/locale/th.json (diff)
@@ -62,6 +62,8 @@
     "payment_token_status.expired.subtext": "กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น",
     "payment_token_status.expired.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
     "payment_token_status.failed.subtext": "ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ",
-    "payment_token_status.failed.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้"
+    "payment_token_status.failed.title": "ไม่สามารถเพิ่มวิธีการชําระเงินได้",
+    "action.payment_confirmation_instructions": "เมื่อคุณชำระเงินแล้ว คลิกที่ปุ่มด้านบนเพื่อยืนยันการชำระเงิน",
+    "action.payment_made": "ฉันได้ชำระเงินแล้ว"
   }
 }
