sdk/src/locale/vi.json (before)
{
  "session": {
    "validation.card_cvn_invalid": "CVN không hợp lệ",
    "validation.card_expiry_invalid": "Ngày hết hạn thẻ không hợp lệ",
    "validation.card_number_incomplete": "Số thẻ chưa đầy đủ",
    "validation.card_number_invalid": "Số thẻ không hợp lệ",
    "validation.generic_invalid": "{{field}} không hợp lệ",
    "validation.required": "Vui lòng nhập {{field}}",
    "validation.text_too_long": "{{field}} quá dài",
    "validation.text_too_short": "{{field}} quá ngắn",
    "payment.save_checkbox_label": "Lưu để thanh toán nhanh hơn lần sau",
    "payment_methods.add_payment_method": "Thêm phương thức thanh toán",
    "payment_methods.channel_disabled_amount_too_large": "Không khả dụng cho khoản thanh toán này",
    "payment_methods.channel_disabled_amount_too_small": "Không khả dụng cho khoản thanh toán này",
    "payment_methods.pay_with": "Thanh toán bằng",
    "payment_methods.select_channel_placeholder": "Chọn {{groupName}}",
    "default_error.message_1": "Có vấn đề với yêu cầu.",
    "default_error.message_2": "Vui lòng thử lại sau.",
    "default_error.title": "Lỗi",
    "failure_code.account_access_blocked": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.account_already_linked": "Tài khoản của bạn đã được liên kết. Vui lòng dùng phương thức khác.",
    "failure_code.account_not_activated": "Không thể thực hiện thanh toán vì tài khoản chưa được kích hoạt. Vui lòng kích hoạt và thử lại.",
    "failure_code.authentication_failed": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.capture_amount_exceeded": "Không thể thực hiện thanh toán. Vui lòng kiểm tra thông tin thanh toán và thử lại, hoặc dùng phương thức khác.",
    "failure_code.card_declined": "Thẻ của bạn đã bị từ chối. Vui lòng thử lại bằng thẻ khác hoặc phương thức khác.",
    "failure_code.channel_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.declined_by_issuer": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.declined_by_processor": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.expired_card": "Thẻ của bạn bị từ chối do đã hết hạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.expired_otp": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.failure_details_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.inactive_or_unauthorized_card": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.insufficient_balance": "Không thể thực hiện thanh toán vì số dư tài khoản không đủ. Vui lòng nạp thêm tiền và thử lại.",
    "failure_code.invalid_account_details": "Thông tin thanh toán không chính xác. Vui lòng kiểm tra lại hoặc dùng phương thức khác.",
    "failure_code.invalid_cvv": "Mã CVN nhập không đúng. Vui lòng thử lại.",
    "failure_code.invalid_merchant_settings": "Không thể thực hiện thanh toán. Vui lòng liên hệ người bán hoặc dùng phương thức khác.",
    "failure_code.invalid_otp": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.invalid_token": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.issuer_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.otp_attempt_counts_exceeded": "Không thể thực hiện thanh toán vì đã nhập sai OTP quá nhiều lần. Vui lòng thanh toán lại hoặc dùng phương thức khác.",
    "failure_code.partner_timeout_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.payment_amount_limits_exceeded": "Không thể thực hiện thanh toán vì bạn đã vượt quá hạn mức giao dịch. Vui lòng dùng phương thức khác.",
    "failure_code.payment_attempt_counts_exceeded": "Không thể thực hiện thanh toán do quá nhiều lần thử thất bại.",
    "failure_code.payment_request_expired": "Không thể thực hiện thanh toán vì liên kết đã hết hạn. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.processor_error": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.server_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.stolen_card": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.suspected_fraudulent": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.timeout_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_declined_payment": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_device_unreachable": "Không thể thực hiện thanh toán do sự cố mạng. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_did_not_authorize": "Không thể thực hiện thanh toán vì không được xác nhận kịp thời. Vui lòng thử lại.",
    "failure_code_unknown": "Có lỗi xảy ra với mã {{failureCode}}",
    "payment_request_status.canceled.subtext": "Vui lòng thử thanh toán lại hoặc liên hệ người bán nếu vấn đề vẫn tiếp diễn.",
    "payment_request_status.canceled.title": "Trang này không còn khả dụng",
    "payment_request_status.expired.subtext": "Thanh toán của bạn không thể xử lý. Vui lòng thử lại hoặc chọn phương thức khác.",
    "payment_request_status.expired.title": "Thanh toán không thành công",
    "payment_request_status.failed.subtext": "Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.",
    "payment_request_status.failed.title": "Thanh toán thất bại",
    "payment_token_status.canceled.subtext": "Vui lòng thử lại hoặc dùng phương thức khác.",
    "payment_token_status.canceled.title": "Không thể thêm phương thức thanh toán",
    "payment_token_status.expired.subtext": "Vui lòng thử lại hoặc dùng phương thức khác.",
    "payment_token_status.expired.title": "Không thể thêm phương thức thanh toán",
    "payment_token_status.failed.subtext": "Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.",
    "payment_token_status.failed.title": "Không thể thêm phương thức thanh toán"
  }
}

sdk/src/locale/vi.json (after)
{
  "session": {
    "validation.card_cvn_invalid": "CVN không hợp lệ",
    "validation.card_expiry_invalid": "Ngày hết hạn thẻ không hợp lệ",
    "validation.card_number_incomplete": "Số thẻ chưa đầy đủ",
    "validation.card_number_invalid": "Số thẻ không hợp lệ",
    "validation.generic_invalid": "{{field}} không hợp lệ",
    "validation.required": "Vui lòng nhập {{field}}",
    "validation.text_too_long": "{{field}} quá dài",
    "validation.text_too_short": "{{field}} quá ngắn",
    "payment.save_checkbox_label": "Lưu để thanh toán nhanh hơn lần sau",
    "payment_methods.add_payment_method": "Thêm phương thức thanh toán",
    "payment_methods.channel_disabled_amount_too_large": "Không khả dụng cho khoản thanh toán này",
    "payment_methods.channel_disabled_amount_too_small": "Không khả dụng cho khoản thanh toán này",
    "payment_methods.pay_with": "Thanh toán bằng",
    "payment_methods.select_channel_placeholder": "Chọn {{groupName}}",
    "default_error.message_1": "Có vấn đề với yêu cầu.",
    "default_error.message_2": "Vui lòng thử lại sau.",
    "default_error.title": "Lỗi",
    "failure_code.account_access_blocked": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.account_already_linked": "Tài khoản của bạn đã được liên kết. Vui lòng dùng phương thức khác.",
    "failure_code.account_not_activated": "Không thể thực hiện thanh toán vì tài khoản chưa được kích hoạt. Vui lòng kích hoạt và thử lại.",
    "failure_code.authentication_failed": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.capture_amount_exceeded": "Không thể thực hiện thanh toán. Vui lòng kiểm tra thông tin thanh toán và thử lại, hoặc dùng phương thức khác.",
    "failure_code.card_declined": "Thẻ của bạn đã bị từ chối. Vui lòng thử lại bằng thẻ khác hoặc phương thức khác.",
    "failure_code.channel_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.declined_by_issuer": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.declined_by_processor": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.expired_card": "Thẻ của bạn bị từ chối do đã hết hạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.expired_otp": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.failure_details_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.inactive_or_unauthorized_card": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.insufficient_balance": "Không thể thực hiện thanh toán vì số dư tài khoản không đủ. Vui lòng nạp thêm tiền và thử lại.",
    "failure_code.invalid_account_details": "Thông tin thanh toán không chính xác. Vui lòng kiểm tra lại hoặc dùng phương thức khác.",
    "failure_code.invalid_cvv": "Mã CVN nhập không đúng. Vui lòng thử lại.",
    "failure_code.invalid_merchant_settings": "Không thể thực hiện thanh toán. Vui lòng liên hệ người bán hoặc dùng phương thức khác.",
    "failure_code.invalid_otp": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.invalid_token": "Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.issuer_unavailable": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.otp_attempt_counts_exceeded": "Không thể thực hiện thanh toán vì đã nhập sai OTP quá nhiều lần. Vui lòng thanh toán lại hoặc dùng phương thức khác.",
    "failure_code.partner_timeout_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.payment_amount_limits_exceeded": "Không thể thực hiện thanh toán vì bạn đã vượt quá hạn mức giao dịch. Vui lòng dùng phương thức khác.",
    "failure_code.payment_attempt_counts_exceeded": "Không thể thực hiện thanh toán do quá nhiều lần thử thất bại.",
    "failure_code.payment_request_expired": "Không thể thực hiện thanh toán vì liên kết đã hết hạn. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.processor_error": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.server_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.stolen_card": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.suspected_fraudulent": "Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.",
    "failure_code.timeout_error": "Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_declined_payment": "Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_device_unreachable": "Không thể thực hiện thanh toán do sự cố mạng. Vui lòng thử lại hoặc dùng phương thức khác.",
    "failure_code.user_did_not_authorize": "Không thể thực hiện thanh toán vì không được xác nhận kịp thời. Vui lòng thử lại.",
    "failure_code_unknown": "Có lỗi xảy ra với mã {{failureCode}}",
    "payment_request_status.canceled.subtext": "Vui lòng thử thanh toán lại hoặc liên hệ người bán nếu vấn đề vẫn tiếp diễn.",
    "payment_request_status.canceled.title": "Trang này không còn khả dụng",
    "payment_request_status.expired.subtext": "Thanh toán của bạn không thể xử lý. Vui lòng thử lại hoặc chọn phương thức khác.",
    "payment_request_status.expired.title": "Thanh toán không thành công",
    "payment_request_status.failed.subtext": "Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.",
    "payment_request_status.failed.title": "Thanh toán thất bại",
    "payment_token_status.canceled.subtext": "Vui lòng thử lại hoặc dùng phương thức khác.",
    "payment_token_status.canceled.title": "Không thể thêm phương thức thanh toán",
    "payment_token_status.expired.subtext": "Vui lòng thử lại hoặc dùng phương thức khác.",
    "payment_token_status.expired.title": "Không thể thêm phương thức thanh toán",
    "payment_token_status.failed.subtext": "Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.",
    "payment_token_status.failed.title": "Không thể thêm phương thức thanh toán",
    "action.payment_confirmation_instructions": "Sau khi bạn đã thanh toán, hãy nhấp nút phía trên để nhận xác nhận thanh toán.",
    "action.payment_made": "Tôi đã thực hiện thanh toán này"
  }
}

sdk/src/locale/vi.json (diff)
@@ -62,6 +62,8 @@
     "payment_token_status.expired.subtext": "Vui lòng thử lại hoặc dùng phương thức khác.",
     "payment_token_status.expired.title": "Không thể thêm phương thức thanh toán",
     "payment_token_status.failed.subtext": "Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.",
-    "payment_token_status.failed.title": "Không thể thêm phương thức thanh toán"
+    "payment_token_status.failed.title": "Không thể thêm phương thức thanh toán",
+    "action.payment_confirmation_instructions": "Sau khi bạn đã thanh toán, hãy nhấp nút phía trên để nhận xác nhận thanh toán.",
+    "action.payment_made": "Tôi đã thực hiện thanh toán này"
   }
 }
